PORT=3000
HOST=0.0.0.0

API=http://api:1800

NODE_PATH=src/

# This prevents startup errors since we are mismatching versions
# forcing newer packages versions to be installed.
SKIP_PREFLIGHT_CHECK=true
# HTTPS=true # OPTIONAL
BROWSER=false # "Prevents auto-launching browser"

# User related stuff
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_EMAIL=christhopherleao@icloud.com
REACT_APP_WEBSITE_NAME=TEST
REACT_APP_HERO_NAME=Land Rover
REACT_APP_URL=$npm_package_homepage
REACT_APP_THEME=#2D183A

REACT_EDITOR=code-insiders
REACT_APP_DEFAULT_LANG=en

REACT_APP_KEYWORDS=alia, alia mobile, mobile apps, apps, services, landing pages, logo, ΛLIΛ, belo horizonte, portugal, lisboa, brazil, brasil, software, portfolio, resume, developer, lion, frontend, design, christhopher lion, christhopher leão
